In [1]:
import pymysql
import getpass

In [2]:
ps = getpass.getpass(prompt='enter ps')

enter ps········

In [3]:
host = 'localhost'
user = 'root'
password = ps
database = 'capstone'

# Establish a connection
conn = pymysql.connect(host=host, user=user, password=password, database=database)

In [4]:
conn

In [5]:
credit_card=pd.read_sql_query("select*from credit_card",conn,parse_dates = True)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\2156069986.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  credit_card=pd.read_sql_query("select*from credit_card",conn,parse_dates = True)

In [6]:
credit_card.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000,Pensioner,Higher education,Married,House / apartment,-18772,365243,1,0,0,0,,2
1,5009744,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2
2,5009746,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,,-586,1,1,1,0,,2
3,5009749,F,Y,N,0,,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2
4,5009752,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2

In [7]:
card_label=pd.read_sql_query("select*from credit_card_label",conn,parse_dates = True)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\604430894.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  card_label=pd.read_sql_query("select*from credit_card_label",conn,parse_dates = True)

In [8]:
card_label.head()

    Ind_ID  label
0  5008827      1
1  5009744      1
2  5009746      1
3  5009749      1
4  5009752      1

# sql preprocessing - cleaning

## update education column

In [9]:
query = "update credit_card set education = replace(education, 'Secondary / secondary special', 'secondary')"

In [10]:
cur = conn.cursor()

In [11]:
cur.execute(query)

1031

## update birtday_count

In [12]:
que = "update credit_card set Birthday_count = round((-Birthday_count/365))"

In [13]:
cur.execute(que)

1548

## update employed days

In [17]:
qu = "update credit_card set employed_days = replace(employed_days,365243 , 0)"

In [18]:
cur.execute(qu)

261

In [24]:
q = "update credit_card set employed_days = (-employed_days)"

In [25]:
cur.execute(q)

1287

## update housing type

In [40]:
pd.read_sql_query("select distinct housing_type from credit_card",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\2595389428.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select distinct housing_type from credit_card",conn)

          housing_type
0    House / apartment
1         With parents
2     Rented apartment
3  Municipal apartment
4      Co-op apartment
5     Office apartment

In [41]:
quer = "update credit_card set housing_type = replace(housing_type,'House / apartment','house')"

In [42]:
cur.execute(quer)

1380

## update Marital_status column

In [28]:
pd.read_sql_query("select distinct marital_status from credit_card",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\1243804162.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select distinct marital_status from credit_card",conn)

         marital_status
0               Married
1  Single / not married
2        Civil marriage
3             Separated
4                 Widow

In [35]:
query1 = """ update credit_card set marital_status = case when marital_status = 'Single / not married' then 'single'
                    when marital_status='Civil marriage' then 'Married' 
                    else marital_status end """

In [36]:
cur.execute(query1)

328

In [39]:
pd.read_sql_query("select distinct marital_status from credit_card",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\1243804162.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select distinct marital_status from credit_card",conn)

  marital_status
0        Married
1         single
2      Separated
3          Widow

# Project questions

## 1-Group the customers based on their income type and find the average of their annual income.

In [37]:
pd.read_sql_query("select Type_Income,round(avg(Annual_income)) avg_annual_income from credit_card group by Type_income ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\3539304549.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select Type_Income,round(avg(Annual_income)) avg_annual_income from credit_card group by Type_income ",conn)

            Type_Income  avg_annual_income
0             Pensioner           152868.0
1  Commercial associate           229458.0
2               Working           178553.0
3         State servant           211422.0

## 2-Find the female owners of cars and property.

In [43]:
pd.read_sql_query("select*from credit_card where Gender = 'F' and Car_Owner = 'Y' and Propert_owner = 'Y' ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14264\2200061686.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select*from credit_card where Gender = 'F' and Car_Owner = 'Y' and Propert_owner = 'Y' ",conn)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5018498,F,Y,Y,0,90000,Working,secondary,Married,house,52,1002,1,1,1,0,Cooking staff,2
1,5018501,F,Y,Y,0,,Working,secondary,Married,house,52,1002,1,1,1,0,Cooking staff,2
2,5018503,F,Y,Y,0,90000,Working,secondary,Married,house,52,1002,1,1,1,0,Cooking staff,2
3,5024213,F,Y,Y,0,540000,Commercial associate,Higher education,Married,house,43,185,1,0,1,0,,2
4,5036660,F,Y,Y,0,76500,Pensioner,secondary,Married,house,65,0,1,0,0,0,,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,5048458,F,Y,Y,1,126000,Working,Higher education,Married,house,26,157,1,0,0,0,,3
173,5023719,F,Y,Y,0,175500,Pensioner,Higher education,Married,house,60,0,1,0,1,0,,2
174,5033520,F,Y,Y,3,180000,Working,secondary,Married,Municipal apartment,34,5862,1,0,1,0,Medicine staff,5
175,5024049,F,Y,Y,1,144000,Working,Higher education,Married,house,35,2924,1,0,0,0,Accountants,3
176,5053790,F,Y,Y,0,225000,Working,Higher education,Married,house,45,2859,1,0,0,0,,2

## 3-Find the male customers who are staying with their families.

In [10]:
pd.read_sql_query("select * from credit_card where Marital_status like 'Married%' or Marital_status like 'civil%' ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14176\4042699931.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from credit_card where Marital_status like 'Married%' or Marital_status like 'civil%' ",conn)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000,Pensioner,Higher education,Married,House / apartment,-18772,365243,1,0,0,0,,2
1,5009744,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2
2,5009746,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,,-586,1,1,1,0,,2
3,5009749,F,Y,N,0,,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2
4,5009752,F,Y,N,0,315000,Commercial associate,Higher education,Married,House / apartment,-13557,-586,1,1,1,0,,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1145,5118268,M,Y,N,1,360000,State servant,Secondary / secondary special,Married,House / apartment,-11294,-3536,1,0,1,0,Drivers,3
1146,5028645,F,N,Y,0,,Commercial associate,Higher education,Married,House / apartment,-11957,-2182,1,0,0,0,Managers,2
1147,5115992,M,Y,Y,2,180000,Working,Higher education,Married,House / apartment,-13174,-2477,1,0,0,0,Managers,4
1148,5118219,M,Y,N,0,270000,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292,-645,1,1,1,0,Drivers,2
1149,5053790,F,Y,Y,0,225000,Working,Higher education,Married,House / apartment,-16601,-2859,1,0,0,0,,2

In [12]:
pd.read_sql_query("select * from credit_card where family_members>1 and Gender = 'M' ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\3112339404.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from credit_card where family_members>1 and Gender = 'M' ",conn)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000,Pensioner,Higher education,Married,House / apartment,-18772,365243,1,0,0,0,,2
1,5010864,M,Y,Y,1,450000,Commercial associate,Secondary / secondary special,Married,House / apartment,-18173,-678,1,0,1,1,Core staff,3
2,5010868,M,Y,Y,1,450000,Pensioner,Secondary / secondary special,Married,House / apartment,-18173,-678,1,0,1,1,Core staff,3
3,5021303,M,N,N,1,472500,Pensioner,Higher education,Married,With parents,-8907,-913,1,0,0,1,,3
4,5021310,M,N,Y,0,270000,Working,Secondary / secondary special,Married,House / apartment,-16896,-248,1,0,0,0,Laborers,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465,5096856,M,Y,Y,0,180000,Commercial associate,Secondary / secondary special,Married,House / apartment,-17975,-3476,1,0,0,0,Drivers,2
466,5090942,M,N,N,0,225000,Commercial associate,Secondary / secondary special,Married,House / apartment,-13336,-1436,1,0,0,0,Low-skill Laborers,2
467,5118268,M,Y,N,1,360000,State servant,Secondary / secondary special,Married,House / apartment,-11294,-3536,1,0,1,0,Drivers,3
468,5115992,M,Y,Y,2,180000,Working,Higher education,Married,House / apartment,-13174,-2477,1,0,0,0,Managers,4
469,5118219,M,Y,N,0,270000,Working,Secondary / secondary special,Civil marriage,House / apartment,-15292,-645,1,1,1,0,Drivers,2

## 4-Please list the top five people having the highest income.

In [12]:
pd.read_sql_query("select * from credit_card order by Annual_income desc limit 5 ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14176\4212075134.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from credit_card order by Annual_income desc limit 5 ",conn)

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5058350,M,N,Y,0,99000,Pensioner,Higher education,Separated,House / apartment,-24611,365243,1,0,0,0,,1
1,5143009,M,Y,N,1,99000,Pensioner,Secondary / secondary special,Married,House / apartment,-18692,365243,1,0,1,0,,3
2,5135530,F,Y,Y,0,99000,Pensioner,Secondary / secondary special,Married,House / apartment,-21014,365243,1,0,0,0,,2
3,5114032,F,N,N,0,99000,Working,Higher education,Married,House / apartment,-14661,-5521,1,0,0,0,,2
4,5089658,F,N,N,0,99000,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-16378,-370,1,1,0,0,Core staff,1

In [21]:
pd.read_sql_query("select max(Annual_income) max_annual_income from credit_card",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\2452868713.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select max(Annual_income) max_annual_income from credit_card",conn)

  max_annual_income
0             99000

## 5-How many married people are having bad credit?

In [14]:
pd.read_sql_query("select*from credit_card_label",conn).head(4)

C:\Users\USER\AppData\Local\Temp\ipykernel_14176\3963900056.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select*from credit_card_label",conn).head(4)

    Ind_ID  label
0  5008827      1
1  5009744      1
2  5009746      1
3  5009749      1

In [20]:
pd.read_sql_query("select count(cc.Ind_ID) bad_credit_count from credit_card cc join credit_card_label cl on cc.Ind_ID=cl.Ind_ID  where Marital_status='married' and label=0",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\3016241468.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select count(cc.Ind_ID) bad_credit_count from credit_card cc join credit_card_label cl on cc.Ind_ID=cl.Ind_ID  where Marital_status='married' and label=0",conn)

   bad_credit_count
0               935

## 6-What is the highest education level and what is the total count?

In [16]:
pd.read_sql_query("select distinct(EDUCATION) from credit_card",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_14176\3079121836.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select distinct(EDUCATION) from credit_card",conn)

                       EDUCATION
0               Higher education
1  Secondary / secondary special
2                Lower secondary
3              Incomplete higher
4                Academic degree

In [18]:
## academic
pd.read_sql_query("select count(EDUCATION) student_count from credit_card where EDUCATION ='Academic degree' ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\2915441020.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select count(EDUCATION) student_count from credit_card where EDUCATION ='Academic degree' ",conn)

   student_count
0              2

In [19]:
# academic + higher education
pd.read_sql_query("select count(EDUCATION) student_count from credit_card where EDUCATION ='Academic degree' or EDUCATION ='Higher education' ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\665990588.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select count(EDUCATION) student_count from credit_card where EDUCATION ='Academic degree' or EDUCATION ='Higher education' ",conn)

   student_count
0            428

## 7-Between married males and females, who is having more bad credit?

In [19]:
query = ("""
update credit_card
set gender = coalesce(gender,"NA")
where gender is NULL
""")

In [20]:
cur = conn.cursor()

In [21]:
cur.execute(query)

0

In [16]:
pd.read_sql_query("select gender,label, count(label) as count_  from credit_card cc join credit_card_label cl on cc.Ind_ID=cl.Ind_ID where gender  in ('M','F') group by GENDER,label ",conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\233704278.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select gender,label, count(label) as count_  from credit_card cc join credit_card_label cl on cc.Ind_ID=cl.Ind_ID where gender  in ('M','F') group by GENDER,label ",conn)

  gender  label  count_
0      M      1      75
1      F      1      95
2      F      0     878
3      M      0     493

In [15]:
pd.read_sql_query("""with cte1 as
(select gender,label, count(label) g_count
from credit_card cc join credit_card_label cl on cc.Ind_ID=cl.Ind_ID where gender  in ('M','F') 
group by GENDER,label), 
cte2 as
(select gender,sum(cte1.g_count)  as count_g  from cte1 group by gender)
select cte1.gender,cte2.gender,cte1.label,(cte1.g_count/cte2.count_g)*100 percentage from cte1,cte2
where cte1.gender=cte2.gender""",conn )

C:\Users\USER\AppData\Local\Temp\ipykernel_3616\3765690124.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("""with cte1 as

  gender gender  label  percentage
0      M      M      0     86.7958
1      M      M      1     13.2042
2      F      F      0     90.2364
3      F      F      1      9.7636

In [17]:
## females have higher percentage of having had credit

In [44]:
conn.close()